<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_reduce"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/shape_reduce" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ev_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:hint="？"
            android:background="@null"
            android:inputType="number"
            android:maxLength="4"
            android:minWidth="50dp"
            android:textColor="@color/base_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="g"
            android:textColor="@color/base_text_color" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/shape_plus" />
</LinearLayout>